ConfluentSchemaRegistry_RestProxy/Theory/Sections/section_3/customer.avsc

{
    "type": "record",
    "namespace":"com.example.domain.customer",
    "name":"Customer",
    "doc":"Avro Schema for our Customer",
    "fields": [
        { "name":"firstName", "type":"string", "doc":"First Name of the customer" },
        { "name":"lastName", "type":"string", "doc":"Last Name of the customer" },
        { "name":"age", "type":"int", "doc":"Age of the customer" },
        { "name": "name", "type":"float", "doc":"Height in cms" },
        { "name": "weight", "type":"float", "doc":"Weight in kgs" },
        { "name":"automatedEmail", "type":"boolean", "default":true, "doc":"True if the user marks wants marketing emails" }
    ]
}
